# MaterialCustomSpinner

./: README.md  settings.gradle
MaterialCustomSpinner/: build.gradle
MaterialCustomSpinner/src/main/: AndroidManifest.xml
MaterialCustomSpinner/src/main/res/layout/: alert_dialog_listview_search.xml  item_listview_multiple.xml  item_listview_single.xml
MaterialCustomSpinner/src/main/res/values/: dimens.xml
app/: build.gradle
app/src/androidTest/java/com/near/app/materialcustomspinner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/near/app/materialcustomspinner/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/near/app/materialcustomspinner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
